<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rock, paper, scissors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Rock, Paper, Scissors</h1>
    </header>
    <section class="selections">
      <div class="container">
        <div class="row">
          <div class="col">
            <button class="choice" id="rock">
              <i class="fa fa-fw fa-hand-rock"></i>
              <p>Rock</p>
            </button>
            <button class="choice" id="paper">
              <i class="fa fa-fw fa-hand-paper"></i>
              <p>Paper</p>
            </button>
            <button class="choice" id="scissors">
              <i class="fa fa-fw fa-hand-scissors"></i>
              <p>Scissors</p>
            </button>
          </div>
        </div>
      </div>
    </section>


    <a href="https://github.com/harleyjane/rockpaperscissors" class="buttoncalc">See Code</a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/index.js"></script>

  </body>

</html>

