body {
  font-family: "arial", sans-serif;
  text-align: center;
  background-color: black;
}


.choice {
  width: 150px;
  height: 150px;
  border: 1px solid #999;
  border-radius: 50%;
  margin: 5px 30px 10px 30px;
  background: rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
}

i.fa {
  font-size: 100px;
  margin: 20px 0 0 0;
}

h1 {
  color: silver;
  margin: 1.3em 0 1.3em 0;
  font-size: 23px;
  letter-spacing: 2px;
}

p {
  font-size: 16px;
}

.buttoncalc {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  left: 74%;
  bottom: 9%;
  padding: 8px 8px;
  border: 1px solid #2347c1;
  border-radius: 8px;
  background: #074082;
  background: -webkit-gradient(linear, left top, left bottom, from(#4285ff), to(#2347c1));
  background: -moz-linear-gradient(top, #4285ff, #2347c1);
  background: linear-gradient(to bottom, #4285ff, #2347c1);
  -webkit-box-shadow: #4fa0ff -1px 0px 0px 0px;
  -moz-box-shadow: #4fa0ff -1px 0px 0px 0px;
  box-shadow: #4fa0ff -1px 0px 0px 0px;
  text-shadow: #152a72 1px 1px 1px;
  font: normal normal bold 11px verdana;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase
}

.button:hover {
  border: 1px solid ##2953e3;
  background: #4fa0f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#4fa0ff), to(#2a55e8));
  background: -moz-linear-gradient(top, #4fa0ff, #2a55e8);
  background: linear-gradient(to bottom, #4fa0ff, #2a55e8);
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase
}

.button:active {
  background: #2347c1;
  background: -webkit-gradient(linear, left top, left bottom, from(#2347c1), to(#2347c1));
  background: -moz-linear-gradient(top, #2347c1, #2347c1);
  background: linear-gradient(to bottom, #2347c1, #2347c1);
  text-transform: uppercase
}

.button:focus {
  text-transform: uppercase
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
  outline-color: transparent;
  outline-width: 0;
  outline-style: none;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
}
